\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis podataka}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza i pretprocesiranje podataka}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sadr\IeC {\v z}aj \textit  {Data Audit} \IeC {\v c}vora za tabelu \texttt  {characteristics}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sadr\IeC {\v z}aj \textit  {Filter} \IeC {\v c}vora za tabelu \texttt  {characteristics}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sadr\IeC {\v z}aj \textit  {Type} \IeC {\v c}vora za tabelu \texttt  {characteristics}}}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pravila pridru\IeC {\v z}ivanja}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primena \textit  {Apriori} i \textit  {Carma} algoritama nad skupom \texttt  {characteristics}}{9}{subsection.4.1}}
\newlabel{fig:data_audit}{{4.1}{10}{Primena \textit {Apriori} i \textit {Carma} algoritama nad skupom \texttt {characteristics}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mo\IeC {\v z}emo videti da se u kolonama \textit  {osvetljenje}, \textit  {tip\_raskrsnice} i \textit  {atmosferske\_prilike} u najve\IeC {\'c}em broju slu\IeC {\v c}ajeva javlja samo jedna vrednost, te \IeC {\'c}emo te vrednosti poku\IeC {\v s}ati da izbalansiramo. Jo\IeC {\v s} jedna kolona na koju \IeC {\'c}emo primeniti balansiranje je \textit  {vrsta\_sudara}.}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rezultat primene apriori algoritma na balansiranu kolonu \textit  {osvetljenje}. Izdvojena pravila jesu logi\IeC {\v c}na, ali nam ne otkrivaju puno interesantnih zaklju\IeC {\v c}aka.}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rezultat primene apriori algoritma na balansiranu kolonu \textit  {vrsta\_sudara}. U ovom slu\IeC {\v c}aju je pronadjeno 33 pravila od kojih su ona sa najve\IeC {\'c}om lift merom logi\IeC {\v c}na ali i dalje nam ne daju upotrebljiviji uvid u zavisnosti medju atributima. }}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rezultat primene apriori algoritma na redom izbalansirane sve kolone skupa. Izdvojeno pravilo prema lift meri jeste zanimljivo ali je opet o\IeC {\v c}ekivano da u gradskoj sredini postoji osvetljenje koje je uklju\IeC {\v c}eno. }}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rezultat primene apriori algoritma na balansirane kolone \textit  {tip\_raskrsnice}, \textit  {vrsta\_sudara} i \textit  {atmosferske\_prilike}. }}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nakon izbacivanja slogova koji bi `prigu\IeC {\v s}ili` ostatak skupa, dobijeni su ovakvi rezultati. I dalje smatramo da ne postoje izuzetno zanimljiva pravila. }}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prikaz celokupnog streama obrade skupa \textit  {caracteristics.csv} }}{13}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primena \textit  {Apriori} i \textit  {Carma} algoritama nad skupom \texttt  {places}}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primena \textit  {Apriori} i \textit  {Carma} algoritama nad objedinjenim podacima}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rezultati apriori algoritma sa podrazumevanim parametrima.}}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rezultati carma algoritma sa podrazumevanim parametrima.}}{14}{figure.12}}
