\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis podataka}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza i pretprocesiranje podataka}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sadr\IeC {\v z}aj \textit  {Data Audit} \IeC {\v c}vora za tabelu \texttt  {characteristics}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sadr\IeC {\v z}aj \textit  {Filter} \IeC {\v c}vora za tabelu \texttt  {characteristics}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sadr\IeC {\v z}aj \textit  {Type} \IeC {\v c}vora za tabelu \texttt  {characteristics}}}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pravila pridru\IeC {\v z}ivanja}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primena \textit  {Apriori} i \textit  {Carma} algoritama nad skupom \texttt  {characteristics}}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apriori}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carma}}{10}{figure.5}}
\newlabel{fig:data_audit}{{4.1}{11}{Primena \textit {Apriori} i \textit {Carma} algoritama nad skupom \texttt {characteristics}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mo\IeC {\v z}emo videti da se u kolonama \textit  {osvetljenje}, \textit  {tip\_raskrsnice} i \textit  {atmosferske\_prilike} u najve\IeC {\'c}em broju slu\IeC {\v c}ajeva javlja samo jedna vrednost, te \IeC {\'c}emo te vrednosti poku\IeC {\v s}ati da izbalansiramo. Jo\IeC {\v s} jedna kolona na koju \IeC {\'c}emo primeniti balansiranje je \textit  {vrsta\_sudara}.}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rezultat primene apriori algoritma na balansiranu kolonu \textit  {osvetljenje}. Izdvojena pravila jesu logi\IeC {\v c}na, ali nam ne otkrivaju puno interesantnih zaklju\IeC {\v c}aka.}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rezultat primene apriori algoritma na balansiranu kolonu \textit  {vrsta\_sudara}. U ovom slu\IeC {\v c}aju je pronadjeno 33 pravila od kojih su ona sa najve\IeC {\'c}om lift merom logi\IeC {\v c}na ali i dalje nam ne daju upotrebljiviji uvid u zavisnosti medju atributima. }}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rezultat primene apriori algoritma na redom izbalansirane sve kolone skupa. Izdvojeno pravilo prema lift meri jeste zanimljivo ali je opet o\IeC {\v c}ekivano da u gradskoj sredini postoji osvetljenje koje je uklju\IeC {\v c}eno. }}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rezultat primene apriori algoritma na balansirane kolone \textit  {tip\_raskrsnice}, \textit  {vrsta\_sudara} i \textit  {atmosferske\_prilike}. }}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nakon izbacivanja slogova koji bi `prigu\IeC {\v s}ili` ostatak skupa, dobijeni su ovakvi rezultati. I dalje smatramo da ne postoje izuzetno zanimljiva pravila. }}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prikaz celokupnog streama obrade skupa \textit  {caracteristics.csv} }}{14}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primena \textit  {Apriori} i \textit  {Carma} algoritama nad skupom \texttt  {places}}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Type \IeC {\v c}vor skupa \textit  {places}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rezultat algoritma carma za skup \textit  {places}}}{15}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primena \textit  {Apriori} i \textit  {Carma} algoritama nad objedinjenim podacima}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rezultati apriori algoritma sa podrazumevanim parametrima nad objedinjenim skupom.}}{16}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rezultati carma algoritma sa podrazumevanim parametrima nad objedinjenim skupom.}}{16}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rezultati apriori algoritma primenjenog na atmosferske prilike, vrstu sudara, kategoriju u\IeC {\v c}esnika, ozbiljnost povreda i kori\IeC {\v s}\IeC {\'c}enu za\IeC {\v s}titnu opremu. }}{17}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rezultati carma algoritma primenjenog na atmosferske prilike, vrstu sudara, kategoriju u\IeC {\v c}esnika, ozbiljnost povreda i kori\IeC {\v s}\IeC {\'c}enu za\IeC {\v s}titnu opremu. }}{18}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rezultati carma algoritma primenjenog na vrstu sudara, za\IeC {\v s}titu i ozbiljnost povrede. Jedini zaklju\IeC {\v c}ak koji mo\IeC {\v z}emo izvesti je da kori\IeC {\v s}\IeC {\'c}enje za\IeC {\v s}titnog pojasa pozitivno korelira sa odsustvom ozlede. Podr\IeC {\v s}ka i lift mera ostala dva pravila nam govori da ta pravila nisu dovoljno interesantna. }}{18}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rezultati apriori algoritma primenjenog na kategoriju u\IeC {\v c}esnika i kori\IeC {\v s}\IeC {\'c}enu za\IeC {\v s}titnu opremu. Iz sli\IeC {\v c}nog razloga kao i za apriori odbacujemo ova pravila kao nekorisna. }}{18}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rezultati carma algoritma primenjenog na kategoriju u\IeC {\v c}esnika i kori\IeC {\v s}\IeC {\'c}enu za\IeC {\v s}titnu opremu. Lift mera je veoma bliska jedinici te ne smatramo pravila interesantnim. }}{19}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rezultati apriori algoritma primenjenog na kategoriju starosti u\IeC {\v c}esnika i kori\IeC {\v s}\IeC {\'c}enu za\IeC {\v s}titnu opremu. Dolazimo do zaklju\IeC {\v c}ka da u\IeC {\v c}esnici mladji od 21 godine koriste kacigu kao i da ne nose pojas (dodu\IeC {\v s}e oba ova pravila imaju malu pouzdanost). }}{19}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rezultati apriori algoritma primenjenog na ozbiljnost povrede, izgled puta na mapi, poziciju nesre\IeC {\'c}e i za\IeC {\v s}titnu opremu. Najve\IeC {\'c}i deo pravila kao posledicu ima kori\IeC {\v s}\IeC {\'c}enje za\IeC {\v s}titnog pojasa \IeC {\v s}to je i o\IeC {\v c}ekivano s obzirom na broj slogova u kome se pojas javlja, ali smatramo da ovo pravilo ne pru\IeC {\v z}a nikakav zna\IeC {\v c}ajan zaklju\IeC {\v c}ak.}}{20}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rezultati carma algoritma primenjenog na ozbiljnost povrede, izgled puta na mapi, poziciju nesre\IeC {\'c}e i za\IeC {\v s}titnu opremu. Dobijena pravila imaju dobru lift meru i logi\IeC {\v c}na su. Na primer, kori\IeC {\v s}\IeC {\'c}enje pojasa na pravom putu povezana je sa odsustvom povreda. }}{20}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{21}{section.5}}
