\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis podataka}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza i pretprocesiranje podataka}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sadr\IeC {\v z}aj \textit  {Data Audit} \IeC {\v c}vora za tabelu \texttt  {characteristics}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sadr\IeC {\v z}aj \textit  {Filter} \IeC {\v c}vora za tabelu \texttt  {characteristics}}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pravila pridru\IeC {\v z}ivanja}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primena \textit  {Apriori} i \textit  {Carma} algoritama nad skupom \texttt  {characteristics}}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sadr\IeC {\v z}aj \textit  {Type} \IeC {\v c}vora za tabelu \texttt  {characteristics}}}{9}{figure.3}}
